<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Quick quiz</title>
    <link rel="stylesheet" href ="style.css";>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>ILIAD QUIZ</h1>
            <a class ="btn"id="count" class=" btn-start" href="game.html">Play</a>
            <a class="btn" href="highscores.html">HIGH SCORES</a>

        </div>
    </div>
</body>
</html>




<!-- <div id="theQuestions" class="row">
            <div class-"col-sm-4"><a data-id="1" class="buttonAnswer>1</a></div>
        </div>
        <div id="startBtn"><button class="start" onClick= "start()">START!</button></div>
        <div id="quiz" style="display:none"></div>
        
            <div id="answerChoices">
                <button  id="a"></button>
                <button id="b"></button>
                <button id= "c"></button>
                <button id="d"></button>
            </div>
            <div id="userChoice" style="display:none"></div>
            <div id="highscores" style="display:none"></div>
            <div id="highScoremessage"></div>
            <div><button id="restart" class="quizRestart">TRY AGAIN?</button></div>
    </div> 
     -->